# GoogleAnalyticsProject

./: GoogleAnalyticsProject.sln
GoogleAnalyticsUtility/: GoogleAnalyticsAPI.cs  GoogleAnalyticsUtility.csproj
GoogleAnalyticsUtility/Lib/: DataTableExtensions.cs  DateUtil.cs  EventLogs.cs
GoogleAnalyticsUtility/Models/: GASettings.cs  ReportRequestsSettings.cs
PolicyResponsesTracking/: PolicyResponsesTracking.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PolicyResponsesTracking/Lib/: PolicyResponsesTrackingUtil.cs
PolicyResponsesTracking/ressources/: GAsettings.json
ReadTracking/: Program.cs  ReadTracking.csproj  appsettings.Development.json  appsettings.Production.json
ReadTracking/Lib/: ReadTrackingUtil.cs
ReadTracking/ressources/: GAsettings.json
TestApp/: Program.cs  TestApp.csproj
TestApp/ressources/: GAsettings.json  appsettings.json
Utilities/: ConfigurationServiceAPI.cs  CsvUtil.cs  KappaMiddlewareAPI.cs  StringExtensions.cs  Utilities.csproj
